In [53]:
import pandas as pd

In [54]:
df1 = pd.read_csv('Project_dataset_1.csv')
df1

,Unnamed: 0,Topic,Traffic participation,Traffic participation.1,Traffic participation.2,Use of public transport,Use of public transport.1,Use of public transport.2
0,NaN,Sex,Total male and female,Male,Female,Total male and female,Male,Female
1,Personal characteristics,Periods,%,%,%,%,%,%
2,Total persons,2018,82.9,83.0,82.9,8.6,8.0,9.2
3,Total persons,2019,81.9,82.6,81.3,8.6,7.9,9.2
4,Total persons,2020,73.8,74.4,73.2,3.9,3.6,4.2
...,...,...,...,...,...,...,...,...
133,"Participation: unemployed, other",2019,71.0,72.2,70.6,5.0,6.4,4.5
134,"Participation: unemployed, other",2020,62.1,64.4,61.4,2.1,.,1.9
135,"Participation: unemployed, other",2021,67.8,67.7,67.8,2.9,.,2.8
136,"Participation: unemployed, other",2022,70.1,70.0,70.1,3.8,5.4,3.3
137,Source: CBS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df2 = pd.read_csv('Personenmobiliteit__aandeel_verkeersdeelnemers__persoonskenmerken_2010_2017_gescheiden_door_lijstscheidingsteken.csv', sep=";")
df2

,"Personenmobiliteit; aandeel verkeersdeelnemers, persoonskenmerken 2010-2017",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Onderwerp,Verkeersdeelname,Verkeersdeelname,Verkeersdeelname,Gebruik van het openbaar vervoer,Gebruik van het openbaar vervoer,Gebruik van het openbaar vervoer
3,NaN,Geslacht,Totaal mannen en vrouwen,Mannen,Vrouwen,Totaal mannen en vrouwen,Mannen,Vrouwen
4,Persoonskenmerken,Perioden,%,%,%,%,%,%
...,...,...,...,...,...,...,...,...
329,Besteedbaar inkomen: 5e 20%-groep,2014,"83,4","84,3","82,3","6,4","6,6","6,2"
330,Besteedbaar inkomen: 5e 20%-groep,2015,82,"81,5","82,5","6,4","5,9","6,9"
331,Besteedbaar inkomen: 5e 20%-groep,2016,"82,3","81,2","83,4","6,9","7,2","6,6"
332,Besteedbaar inkomen: 5e 20%-groep,2017,"82,1","81,2","83,1","7,1","6,8","7,4"
333,Bron: CBS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df2 = df2.replace({'Actueel onderwijsniveau: laag': 'Level of educ: 1. Low'})
df2 = df2.replace({'Actueel onderwijsniveau: middelbaar': 'Level of educ: 2 Intermediate'})
df2 = df2.replace({'Actueel onderwijsniveau: hoog': 'Level of educ: 3 High'})
df2 = df2.replace({'Migratieachtergrond: westers': 'Level of educ: 3 High'})
df2 = df2.replace({'Migratieachtergrond: niet-westers': 'Level of educ: 3 High'})
df2 = df2.replace({'Leeftijd: 0 tot 12 jaar': 'Age: 6 to 11 years'})
df2 = df2.replace({'Leeftijd: 12 tot 18 jaar': 'Age: 12 to 17 years'})
df2 = df2.replace({'Leeftijd: 18 tot 25 jaar': 'Age: 18 to 24 years'})
df2 = df2.replace({'Leeftijd: 25 tot 35 jaar': 'Age: 25 to 34 years'})
df2 = df2.replace({'Leeftijd: 35 tot 50 jaar': 'Age: 35 to 49 years'})
df2 = df2.replace({'Leeftijd: 50 tot 65 jaar': 'Age: 50 to 64 years'})
df2 = df2.replace({'Leeftijd: 65 tot 75 jaar': 'Age: 65 to 74 years'})
df2 = df2.replace({'Categorie: arbeidsongeschikte': 'Particip.: claiming disability benefit'})
df2 = df2.replace({'Categorie: werkzaam 12 tot 30 uur pw': 'Participation: working 12 -29 h. a week'})
df2 = df2.replace({'Categorie: werkzaam >= 30 uur pw': 'Participation: working >30 hours a week'})
df2 = df2.replace({'Categorie: scholier/student': 'Participatie:student/scholier'})
df2 = df2.replace({'Categorie: werkloos': 'Participation: unemployed'})
df2 = df2.replace({'Categorie: overig': 'Participation: unemployed, other'})
df2 = df2.replace({'Categorie: gepensioneerd/VUT': 'Participation: retired'})
df2 = df2.replace({'Studenten met OV-weekkaart': 'Students with week pass publ. transp.'})
df2 = df2.replace({'Studenten met OV-weekendkaart': 'Students with weekend pass publ. transp.'})
df2 = df2.replace({'Personen zonder studenten-OV-kaart': 'Persons without student publ.transp.card'})                   
df2 = df2.replace({'Besteedbaar inkomen: 1e 20%-groep': 'Equivalised income: 1th 20%-group'})
df2 = df2.replace({'Besteedbaar inkomen: 2e 20%-groep': 'Equivalised income: 2th 20%-group'})
df2 = df2.replace({'Besteedbaar inkomen: 3e 20%-groep': 'Equivalised income: 3th 20%-group'})
df2 = df2.replace({'Besteedbaar inkomen: 4e 20%-groep': 'Equivalised income: 4th 20%-group'})
df2 = df2.replace({'Besteedbaar inkomen: 5e 20%-groep': 'Equivalised income: 5th 20%-group'})
df2

,Demographic group,year,Total male and female,Male,Female,Total use of public transport,Male,Female
Nieuwe Index Titel,,,,,,,,
14,Level of educ: 1. Low,2011,"72,4","74,3","70,9","5,8","5,1","6,3"
15,Level of educ: 1. Low,2012,"72,9","75,3","71,1","5,6","5,3","5,8"
16,Level of educ: 1. Low,2013,"73,4","75,4","71,8","6,1","5,7","6,3"
17,Level of educ: 1. Low,2014,"73,4","75,3","71,8",6,"5,5","6,4"
18,Level of educ: 1. Low,2015,"72,2","74,6","70,3","5,8","5,6","5,9"
...,...,...,...,...,...,...,...,...
329,Equivalised income: 5th 20%-group,2014,"83,4","84,3","82,3","6,4","6,6","6,2"
330,Equivalised income: 5th 20%-group,2015,82,"81,5","82,5","6,4","5,9","6,9"
331,Equivalised income: 5th 20%-group,2016,"82,3","81,2","83,4","6,9","7,2","6,6"
332,Equivalised income: 5th 20%-group,2017,"82,1","81,2","83,1","7,1","6,8","7,4"
333,Bron: CBS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
df2 = df2.replace({'Persoonskenmerken': 'Personal characteristics'})
df2 = df2.replace({'Perioden': 'Periods'})
df2 = df2.replace({'Geslacht': 'Sex'})
df2 = df2.replace({'Onderwerp': 'Topic'})
df2 = df2.replace({'Verkeersdeelname': 'Traffic participation'})
df2 = df2.replace({'Totaal mannen en vrouwen': 'Total male and female'})
df2 = df2.replace({'Gebruik van het openbaar vervoer': 'Use of public transport'})
df2 = df2.replace({'Man': 'Male'})
df2 = df2.replace({'Vrouw': 'Female'})

In [75]:
df2 = df2.rename(columns={'Nieuwe Index Titel': ''})
df2 = df2.rename(columns={'Personenmobiliteit; aandeel verkeersdeelnemers, persoonskenmerken 2010-2017': 'Demographic group'})
df2 = df2.rename(columns={'Unnamed: 1': 'year'})
df2 = df2.rename(columns={'Unnamed: 2': 'Total male and female'})
df2 = df2.rename(columns={'Unnamed: 3': 'Male'})
df2 = df2.rename(columns={'Unnamed: 4': 'Female'})
df2 = df2.rename(columns={'Unnamed: 5': 'Total use of public transport'})
df2 = df2.rename(columns={'Unnamed: 6': 'Male'})
df2 = df2.rename(columns={'Unnamed: 7': 'Female'})
df2

,Demographic group,year,Total male and female,Male,Female,Total use of public transport,Male,Female
Nieuwe Index Titel,,,,,,,,
14,Level of educ: 1. Low,2011,"72,4","74,3","70,9","5,8","5,1","6,3"
15,Level of educ: 1. Low,2012,"72,9","75,3","71,1","5,6","5,3","5,8"
16,Level of educ: 1. Low,2013,"73,4","75,4","71,8","6,1","5,7","6,3"
17,Level of educ: 1. Low,2014,"73,4","75,3","71,8",6,"5,5","6,4"
18,Level of educ: 1. Low,2015,"72,2","74,6","70,3","5,8","5,6","5,9"
...,...,...,...,...,...,...,...,...
329,Equivalised income: 5th 20%-group,2014,"83,4","84,3","82,3","6,4","6,6","6,2"
330,Equivalised income: 5th 20%-group,2015,82,"81,5","82,5","6,4","5,9","6,9"
331,Equivalised income: 5th 20%-group,2016,"82,3","81,2","83,4","6,9","7,2","6,6"
332,Equivalised income: 5th 20%-group,2017,"82,1","81,2","83,1","7,1","6,8","7,4"
333,Bron: CBS,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
df2.to_csv("C:/Users/suzev/Downloads/Project_dataset_2_clean")